# VITE_API_URL = http://127.0.0.1:5001
# VITE_API_URL = http://192.168.1.14:5001
# VITE_API_URL = http://192.168.114.212:5001
VITE_API_URL = http://127.0.0.1:5001
# VITE_API_URL = https://api.yccsurvey.com